<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GkMS_Test1.Domain.Core\GkMS_Test1.Domain.Core.csproj" />
    <ProjectReference Include="..\GkMS_Test1.Infra.Bus\GkMS_Test1.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
