<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GkMS_Test1.Domain.Core\GkMS_Test1.Domain.Core.csproj" />
    <ProjectReference Include="..\GkMS_Test1.Users.Application\GkMS_Test1.Users.Application.csproj" />
  </ItemGroup>

</Project>
