# GkMS_Test1

./: README.md
GkMS_Test1/: GkMS_Test1.sln
GkMS_Test1/GkMS_Test1.Domain.Core/: GkMS_Test1.Domain.Core.csproj
GkMS_Test1/GkMS_Test1.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
GkMS_Test1/GkMS_Test1.Domain.Core/Commands/: Command.cs
GkMS_Test1/GkMS_Test1.Domain.Core/Events/: Event.cs  Message.cs
GkMS_Test1/GkMS_Test1.Infra.Bus/: GkMS_Test1.Infra.Bus.csproj  RabbitMQBus.cs
GkMS_Test1/GkMS_Test1.Infra.IoC/: DependencyContainer.cs  GkMS_Test1.Infra.IoC.csproj
GkMS_Test1/GkMS_Test1.Invoice.Api/: GkMS_Test1.Invoice.Api.csproj  Program.cs  Startup.cs  appsettings.json
GkMS_Test1/GkMS_Test1.Invoice.Api/Controllers/: InvoiceController.cs
GkMS_Test1/GkMS_Test1.Invoice.Api/Properties/: launchSettings.json
GkMS_Test1/GkMS_Test1.Invoice.Application/: GkMS_Test1.Invoice.Application.csproj
GkMS_Test1/GkMS_Test1.Invoice.Application/Interfaces/: IInvoiceService.cs
GkMS_Test1/GkMS_Test1.Invoice.Application/Services/: InvoiceService.cs
GkMS_Test1/GkMS_Test1.Invoice.Data/: GkMS_Test1.Invoice.Data.csproj
GkMS_Test1/GkMS_Test1.Invoice.Data/Context/: InvoiceDbContext.cs
GkMS_Test1/GkMS_Test1.Invoice.Data/Migrations/: 20201009091351_InitCreate.Designer.cs  20201009091351_InitCreate.cs  InvoiceDbContextModelSnapshot.cs
GkMS_Test1/GkMS_Test1.Invoice.Data/Repository/: InvoiceRepository.cs
GkMS_Test1/GkMS_Test1.Invoice.Domain/: GkMS_Test1.Invoice.Domain.csproj
GkMS_Test1/GkMS_Test1.Invoice.Domain/EventHandlers/: RateChangeEventHandler.cs
GkMS_Test1/GkMS_Test1.Invoice.Domain/Events/: RateChangeEvent.cs
GkMS_Test1/GkMS_Test1.Invoice.Domain/Interfaces/: IInvoiceRepository.cs
GkMS_Test1/GkMS_Test1.Invoice.Domain/Models/: Invoices.cs  Ref_Printer.cs  Ref_PrinterRates.cs  Ref_User.cs  Ref_UserPrinter.cs
GkMS_Test1/GkMS_Test1.MVC/: GkMS_Test1.MVC.csproj  Program.cs  Startup.cs
GkMS_Test1/GkMS_Test1.MVC/Controllers/: DeviceController.cs  HomeController.cs  InvController.cs  UserController.cs
GkMS_Test1/GkMS_Test1.MVC/Models/: ErrorViewModel.cs  UserPrinterVM.cs  UserProfileVM.cs
GkMS_Test1/GkMS_Test1.MVC/Models/DTO/: UserPrinterDto.cs
GkMS_Test1/GkMS_Test1.MVC/Properties/: launchSettings.json
GkMS_Test1/GkMS_Test1.MVC/Services/: IUserPrinterService.cs  UserPrinterService.cs
GkMS_Test1/GkMS_Test1.MVC/Views/: _ViewImports.cshtml
GkMS_Test1/GkMS_Test1.MVC/Views/Device/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GkMS_Test1/GkMS_Test1.MVC/Views/Home/: Index.cshtml
GkMS_Test1/GkMS_Test1.MVC/Views/Inv/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GkMS_Test1/GkMS_Test1.MVC/Views/Shared/: _Layout.cshtml
GkMS_Test1/GkMS_Test1.MVC/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GkMS_Test1/GkMS_Test1.MVC/wwwroot/js/: site.js
GkMS_Test1/GkMS_Test1.Printers.Api/: GkMS_Test1.Printers.Api.csproj  Program.cs  Startup.cs  appsettings.json
GkMS_Test1/GkMS_Test1.Printers.Api/Controllers/: PrinterController.cs
GkMS_Test1/GkMS_Test1.Printers.Api/Properties/: launchSettings.json
GkMS_Test1/GkMS_Test1.Printers.Application/: GkMS_Test1.Printers.Application.csproj
GkMS_Test1/GkMS_Test1.Printers.Application/Interfaces/: IPrinterService.cs
GkMS_Test1/GkMS_Test1.Printers.Application/Services/: PrinterService.cs
GkMS_Test1/GkMS_Test1.Printers.Data/: GkMS_Test1.Printers.Data.csproj
GkMS_Test1/GkMS_Test1.Printers.Data/Context/: PrinterDbContext.cs
GkMS_Test1/GkMS_Test1.Printers.Data/Migrations/: 20201002094722_initCreate.Designer.cs  20201002094722_initCreate.cs  20201003072558_modelUpd1.Designer.cs  20201003072558_modelUpd1.cs  20201007101931_modelUpd2.Designer.cs  20201007101931_modelUpd2.cs  20201009063802_modelUpd3.Designer.cs  20201009063802_modelUpd3.cs  20201009092724_modelUpd4.Designer.cs  20201009092724_modelUpd4.cs  PrinterDbContextModelSnapshot.cs
GkMS_Test1/GkMS_Test1.Printers.Data/Repository/: PrinterRepository.cs
GkMS_Test1/GkMS_Test1.Printers.Domain/: GkMS_Test1.Printers.Domain.csproj
GkMS_Test1/GkMS_Test1.Printers.Domain/CommandHandlers/: UpdateRateCommandHandler.cs
GkMS_Test1/GkMS_Test1.Printers.Domain/Commands/: RateCommand.cs  UpdateRateCommand.cs
GkMS_Test1/GkMS_Test1.Printers.Domain/EventHandlers/: PrinterEventHandler.cs  UserEventHandler.cs
GkMS_Test1/GkMS_Test1.Printers.Domain/Events/: PrinterEvent.cs  RateChangeEvent.cs  UserEvent.cs
GkMS_Test1/GkMS_Test1.Printers.Domain/Interfaces/: IPrinterRepository.cs
GkMS_Test1/GkMS_Test1.Printers.Domain/Models/: Printer.cs  PrinterRates.cs  Ref_User.cs  UserPrinter.cs
GkMS_Test1/GkMS_Test1.Printers.Domain/ViewModels/: PrinterSlabVM.cs
GkMS_Test1/GkMS_Test1.Users.Api/: GkMS_Test1.Users.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GkMS_Test1/GkMS_Test1.Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
GkMS_Test1/GkMS_Test1.Users.Api/Properties/: launchSettings.json
GkMS_Test1/GkMS_Test1.Users.Application/: GkMS_Test1.Users.Application.csproj
GkMS_Test1/GkMS_Test1.Users.Application/Interfaces/: IUserService.cs
GkMS_Test1/GkMS_Test1.Users.Application/Models/: UPrinterDto.cs  UserPrinter.cs
GkMS_Test1/GkMS_Test1.Users.Application/Services/: UserService.cs
GkMS_Test1/GkMS_Test1.Users.Data/: GkMS_Test1.Users.Data.csproj
GkMS_Test1/GkMS_Test1.Users.Data/Context/: UserDbContext.cs
GkMS_Test1/GkMS_Test1.Users.Data/Migrations/: 20200930104022_initCreate.Designer.cs  20200930104022_initCreate.cs  (+1 more)
GkMS_Test1/GkMS_Test1.Users.Domain/: GkMS_Test1.Users.Domain.csproj
GkMS_Test1/GkMS_Test1.Users.Domain/CommandHandlers/: PrinterCommandHandler.cs  UserCommandHandler.cs
GkMS_Test1/GkMS_Test1.Users.Domain/Commands/: CreatePrinterCommand.cs  PrinterCommand.cs  UpdateUserCommand.cs  UserCommand.cs
GkMS_Test1/GkMS_Test1.Users.Domain/Events/: PrinterEvent.cs  UserEvent.cs
GkMS_Test1/GkMS_Test1.Users.Domain/Interfaces/: IUserRepository.cs
GkMS_Test1/GkMS_Test1.Users.Domain/Models/: Personal.cs  User.cs
GkMS_Test1/GkMS_Test1.Users.Domain/ViewModels/: UserVM.cs
(+1 files in other folders)
