<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GkMS_Test1.Domain.Core\GkMS_Test1.Domain.Core.csproj" />
    <ProjectReference Include="..\GkMS_Test1.Users.Domain\GkMS_Test1.Users.Domain.csproj" />
  </ItemGroup>

</Project>
